include $(BUILD_SCRIPT_PATH)/common.inc

#overwrite the compiler in here. Default compiler is g++
#CC = gcc

NAME = App

SRC = ../src
INC = ../../ConanLib_LibA/include
INC2 = ../../ConanLib_LibB/include
DEP = ../library
BIN = ../bin
MAK = ../mak
RES = ../resources

C_SOURCES = $(wildcard $(SRC)/*.c) $(wildcard $(SRC)/*/*.c)
CPP_SOURCES = $(wildcard $(SRC)/*.cpp) $(wildcard $(SRC)/*/*.cpp)

#leave it empty if no definition file needed. Otherwise put the .def file
#DEF_FILE =
#leave it empty if no resource file needed. Otherwise put the .rc file
#RES_FILE = CentagateUI.rc

OBJECTS = $(patsubst $(SRC)/%,$(OBJ_DIR)/%,$(CPP_SOURCES:.cpp=.o) $(C_SOURCES:.c=.o))
DEP_LIBS = ../../ConanLib_LibA/bin/Linux/x64/libLibA.a ../../ConanLib_LibB/bin/Linux/x64/libLibB.a

all: $(TARGET)

$(TARGET): $(OBJECTS)


include $(RULES)
